logging.level.root=INFO
logging.file=logs/app.log

spring.main.banner-mode=off

# ===============================
# Data source
# ===============================

currency_source=http://www.cbr.ru/scripts/XML_daily.asp?date_req=
element_name=Valute

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics = false
# ===============================
# DATABASE
# ===============================

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/converter
spring.datasource.username=postgres
spring.datasource.password=otus

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
